# ===============================
# Server Config
# ===============================
PORT=5005
NODE_ENV=development
isProd=false

# ===============================
# Database (PostgreSQL) Local
# ===============================
DB_USER=postgres
DB_PASS=root
DB_NAME=community
DB_HOST=localhost
DB_PORT=5432



# ===============================
# Database (PostgreSQL) Production
# ===============================
DB_USER_PRODUCTION=NA
DB_PASS_PRODUCTION=NA
DB_NAME_PRODUCTION=NA
DB_HOST_PRODUCTION=NA
DB_PORT_PRODUCTION=5432

# ===============================
# JWT (Authentication)
# ===============================
JWT_SECRET=Bsdfg45fwrwrtrgtgtg212j44h32bh   # change this to a strong secret
JWT_EXPIRES_IN=150d             # e.g. "1d", "7d", "2h"

# ===============================
# Logging
# ===============================
LOG_LEVEL=info   # can be info, warn, error, debug

# ===============================
# AWS
# ===============================
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=NA
AWS_SECRET_ACCESS_KEY=NA
S3_BUCKET=NA


# ===============================
# CHATGPT
# ===============================
OPENAI_API_KEY=NA